<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rocket</title>
    <script src="rocket.js" defer></script>
</head>

<body>
    <link rel="stylesheet" href="rocket.css">

    <div class="container">
        <h3  class="logo">Brew And Bloom</h3> 
        <div class="content">
            <p>Website is under Maintenace </p>
            <h1>Coming <span>Soon</span></h1>
            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <button type="button">Learn More <img src="triangle.png"></button>
        </div>
        <img src="rocket.png" class="rocket">
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppings', sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(background.png);
            background-position: center;
            background-size: cover;
            padding: 0 8%;
        }

        .logo {
            width: 120px;
            padding: 20PX;
            cursor: pointer;
        }

        .content {
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: white;
        }

        .content h1 {
            font-size: 64px;
            font-weight: 600;
        }

        .content h1 span {
            color: #ff3753;
        }

        .content button {
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            padding: 12px 25px;
            color: #fff;
            display: flex;
            align-items: center;
            margin-top: 30px;
            cursor: pointer;
        }

        .content button img {
            width: 15px;
            margin-left: 10px;

        }

        .launch-time {
            display: flex;
        }

        .launch-time div {
            flex-basis: 100px;
        }

        .launch-time div p {
            font-size: 60px;
            margin-bottom: -14px;
        }

        .rocket {
            width: 250px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: rocket 4s linear infinite;
        }

        @keyframes rocket {
            0% {
                bottom: 0;
                opacity: 0;
            }

            100% {
                bottom: 105%;
                opacity: 1;
            }
        }
    </style>
</body>

</html>